# java-project-best-practices

./: .Dockerfile  .gitignore  Dockerfile  README.md  image-id  image-name  pom.xml  repository
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/: JavaProjectBestPracticesApplication.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/Aop/: Log.java  LogAop.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/annotation/: WebLog.java  WebLogAspect.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/aspect/: Log.java  LogAspect.java  WebLog.java  WebLogAspect.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResultBean.java  Swagger2.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/controller/: IUserController.java  UserController.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/controller/impl/: UserController.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/dao/: UserDao.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/entity/: OtherInfo.java  User.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/handler/: exceptionHandler.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/mapper/: UserMapper.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/service/: IUserService.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/service/impl/: UserServiceImpl.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/testcopy/: Attachment.java  Email.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/utils/: CodeGenerator.java  ResultBean.java  exceptionHandler.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/utils/aspect/: Log.java  LogAspect.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/utils/exception/: ExceptionHandler.java  ResultBean.java  WebExceptionHandler.java  exceptionHandler.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/utils/log/: Log.java  LogAop.java  LogAspect.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  logback.xml  spy.properties
src/main/resources/db/migration/: V1.0.0__user_ddl.sql  V1.0.1__instertUser.sql
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
src/test/: SwaggerConfig.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/: JavaProjectBestPracticesApplicationTests.java  LoggerTest.java  test.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/TestController/: TestController.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/controller/: UserControllerTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/controllerTest/: TestController.java  controllerTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/dao/: UserDaoTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/entity/: UserTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/mapperTest/: UserMapperTest.java  mapperTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/service/: UserServiceTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/serviceImplTest/: UserServiceImplTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/serviceTest/: UserServiceTest.java
